description = 'Samples applications'

dependencies {
    implementation project(':core')
    implementation 'org.knowm.xchart:xchart-parent:3.6.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation 'org.assertj:assertj-core:3.14.0'
	
    compileOnly 'org.projectlombok:lombok:1.18.10'
}