<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jmeasure</groupId>
	<artifactId>measure-parent</artifactId>
	<name>JMeasure Parent POM</name>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	
	<modules>
		<module>measure-core</module>
		<module>measure-driver-siglent</module>
		<module>measure-samples</module>
		<module>measure-cli</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- SUB MODULES -->
			<dependency>
				<groupId>org.jmeasure</groupId>
				<artifactId>measure-core</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jmeasure</groupId>
				<artifactId>measure-driver-siglent</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jmeasure</groupId>
				<artifactId>measure-samples</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jmeasure</groupId>
				<artifactId>measure-cli</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<!-- OTHER DEPS -->
			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.14.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
