description = 'Core library'

dependencies {
	//Used by the VXI-11 Socket implementation
    implementation 'org.acplt.remotetea:remotetea-oncrpc:1.1.4'
	//Used by the Serial Socket implementation
    implementation 'org.openmuc:jrxtx:1.0.1'
	//Used by the LXI Discovery mDNS utility
    implementation 'org.jmdns:jmdns:3.5.5'

    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.14.0'
}
